{
  "name": "st-open-api",
  "version": "1.6.6",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "open-api",
    "swagger",
    "client-generator",
    "springtype"
  ],
  "description": "Generates API client SDKs from an OpenAPI specification written in OpenAPI version 3.x.x",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/springtype-org/st-open-api.git"
  },
  "scripts": {
    "audit-fix": "npm_config_yes=true npx yarn-audit-fix",
    "prebuild": "npx st-rm-rf dist",
    "start": "node ./dist/cli.js",
    "watch": "tsc --watch",
    "build": "tsc",
    "postbuild": "npx st-cp package.json README.md static template banner.txt dist"
  },
  "bin": {
    "st-open-api": "./cli.js"
  },
  "author": "Michael Mannseicher, Aron Homberg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/springtype-org/st-open-api/issues"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "^10.1.0",
    "commander": "^5.1.0",
    "mustache": "^4.0.1",
    "node-fetch": "^2.6.0",
    "openapi-types": "^12.1.3",
    "st-cp": "^2.0.0-beta.2",
    "st-rm-rf": "^2.0.0-beta.1",
    "typescript": "^4.6.3",
    "valid-url": "^1.0.9",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "@types/mustache": "^4.0.1",
    "@types/node": "^18.15.0",
    "@types/node-fetch": "^2.5.6"
  },
  "bundledDependencies": [
    "commander",
    "mustache",
    "node-fetch",
    "st-rm-rf",
    "valid-url",
    "typescript"
  ]
}
